// Generated by CoffeeScript 1.8.0
(function() {
  var children, parent,
    __hasProp = {}.hasOwnProperty,
    __extends = function(child, parent) { for (var key in parent) { if (__hasProp.call(parent, key)) child[key] = parent[key]; } function ctor() { this.constructor = child; } ctor.prototype = parent.prototype; child.prototype = new ctor(); child.__super__ = parent.prototype; return child; };

  parent = (function() {
    function parent() {
      this.name = "parent";
    }

    parent.prototype.printSomething = function(a, times) {
      var _i, _j, _k, _l;
      for (_i = 0; _i <= 9; _i++) {
        for (_j = 0; _j <= 9; _j++) {
          for (_k = 0; _k <= 9; _k++) {
            for (_l = 0; _l <= 9; _l++) {
              console.log(a[_i][_j][_k][_l]);
            }
          }
        }
      }
    };

    parent.prototype.getName = function() {
      return this.name;
    };

    return parent;

  })();

  children = (function(_super) {
    __extends(children, _super);

    function children() {
      this.name = "children";
    }

    return children;

  })(parent);

}).call(this);
